<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eurecom.moveit.Users">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnsender"
            style="@style/Widget.AppCompat.ActionMode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="casual"
            android:text="Sender part"
            android:textStyle="bold|italic"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="26dp" />

        <Button
            android:id="@+id/btntransporter"
            style="@style/Widget.AppCompat.ActionMode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="casual"
            android:text="Transporter part"
            android:textStyle="bold|italic"
            android:visibility="visible"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="77dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
